<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
   
</head>
<body>
<div class="footerFix">
    footerFix
</div>
<div class="footerFix">
    footerFix
</div>
<div class="footerFix">
    footerFix
</div>
<div class="footerFix">
    footerFix
</div><div class="footerFix">
    footerFix
</div>

<div class="row1">
    <div class="box-left column">box-left</div>
    <div class="column">
        <div class="box-top">box-top</div>
        <div class="row-center">
            <div class="box-center column">box-center</div>
            <div class="box-right column">box-right</div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="box-bottom"></div>
</body>
</html>
